.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.card {
  width: 100%;
  padding: 10px;
  border: 2px solid #e7e7e7;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
