.app_tour {
  display: grid;
  grid-template-columns: 1fr 6fr;
  background-color: #f5f5f5;
}

.navbar {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  min-height: 100vh;
}

.navbar_content {
  display: grid;
  justify-items: center;
  gap: 20px;
}

.nav_link {
  width: 75%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  justify-items: start;
}

.page {
  margin-left: 10px;
  margin-right: 10px;
  display: grid;
  gap: 10px;
}
.header {
  height: 120px;
  border-radius: 10px;
  background-color: white;
}

.header_container_1 {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

.header_container_1_box_1 {
  width: 25%;
}

.header_container_1_box_2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.option {
  display: flex;
  align-items: center;
  gap: 5px;
}

.line_break {
  border: 1px solid #e8e8e8;
}

.header_container_2 {
  height: 60px;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.page_content {
  background-color: white;
  min-height: 74vh;
  border-radius: 10px;
}

.footer {
  height: 40px;
  border-radius: 10px;
  background-color: white;
  display: grid;
  align-items: center;
  justify-items: center;
}

.loading {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
