.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.container_1 {
  padding: 20px;
}

.container_1 > p:first-child {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}

.container_1 > p:nth-child(2) {
  color: gray;
}

.container_2 {
  margin: auto;
  display: flex;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 30rem;
  border-radius: 50px;
  cursor: pointer;
  position: sticky;
  top: 10px;
}

.container_2 > div {
  width: 50%;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.active {
  background-color: #fe5900;
  color: white;
  border-radius: 50px;
}

.active p {
  color: white;
}

.container_3 {
  width: 69%;
  margin: auto;
  padding: 20px 0px;
  display: grid;
  justify-content: center;
  gap: 2%;
  grid-template-columns: repeat(3, 1fr);
}
