.container {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "nav header"
    "nav main";
  grid-template-rows: 125px 1fr;
  grid-template-columns: 100px 1fr;
  gap: 5px;
  background-color: #f5f5f5;
  transition: all ease-in-out 0.3s;
}

.container_responsive {
  grid-template-columns: 200px 1fr;
  transition: all ease-in-out 0.3s;
}

.navbar {
  grid-area: nav;
  border-radius: 10px;
  background-color: white;
  margin: 5px 0px;
}

.header {
  grid-area: header;
  background-color: white;
  border-radius: 10px;
  margin: 5px 5px 0px 0px;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: #f5f5f5;
  margin: 0px 0px 5px 0px;
  overflow-y: auto;
}

.content {
  flex-grow: 1;
  overflow-y: auto;
  border-radius: 10px;
  background-color: white;
}

.footer {
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading {
  height: 100vh;
}
